port 26379
bind 0.0.0.0
sentinel monitor mymaster 你的ip 6379 2
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 10000

protected-mode no
sentinel resolve-hostnames yes
sentinel announce-hostnames yes

